{
  "name": "pto-buddy",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@slack/bolt": "^3.13.0",
    "googleapis": "^132.0.0",
    "openai": "^4.0.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.0"
  }
}
